# Roslyn-Analyzer-Sample

./: Roslyn-Analyzer-Sample.sln
SampleAnalyzer/: IntToLongAnalyzer .cs  IntToLongCodeFixProvider.cs  SampleAnalyzer.csproj
SampleAnalyzer/Diagnostics/: Descriptors.cs  DiagnosticsResources.Designer.cs
SampleAnalyzer/Properties/: launchSettings.json
Sandbox/SampleApp1/: Program.cs  SampleApp1.csproj
Test/SampleAnalyzer.Test/: IntToLongAnalyzerTest.cs  SampleAnalyzer.Test.csproj
Test/SampleAnalyzer.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs
